18-000391|^|D1700013|^|Report Results (%)|^|iCE|^|Acidic Species|^|21.9
18-000391|^|D1700013|^|<= 30 NTU|^|Appearance (Clarity): Ph. Eur. 2.2.1, JP 2.61|^|Appearance (Clarity)|^|11
18-000391|^|D1700013|^|500 - 1500 U/mg|^|Inhibition Assay|^|TFPI_BIOASSAY_ELISA_Specific Activity_U/mg|^|1059
18-000391|^|D1700013|^|Report Results|^|Subvisible Particles: USP <788>, Ph. Eur. 2.9.19, and JP 6.07|^|Subvisible Particles >= 25 µm|^|<1
18-000391|^|D1700013|^|Report Results|^|Subvisible Particles: USP <788>, Ph. Eur. 2.9.19, and JP 6.07|^|Subvisible Particles >= 10 µm|^|21
18-000391|^|D1700013|^|No growth detected|^|Sterility: USP <71>, Ph. Eur. 2.6.1, and  JP 4.06|^|Sterility|^|No growth detected
18-000391|^|D1700013|^|150.0 +/- 15.0 mg/mL|^|UV Spectroscopy|^|Protein Concentration|^|152.0
18-000391|^|D1700013|^|50 - 150% potency relative to reference material|^|Inhibition Assay|^|Potency / Biological Activity|^|106
18-000391|^|D1700013|^|5.8 +/- 0.5|^|pH: USP <791>, Ph. Eur. 2.2.3, JP 2.54|^|pH|^|5.8
18-000391|^|D1700013|^|Comparable to Reference|^|Peptide Map|^|Peptide Profile|^|Comparable to Reference
18-000391|^|D1700013|^|Report Results|^|Osmolality: USP <785>, Ph. Eur. 2.2.35, and JP 2.47|^|Osmolality|^|439
18-000391|^|D1700013|^|>= 90.0%|^|SE-HPLC|^|Monomer|^|99.3
18-000391|^|D1700013|^|Report Results (%)|^|iCE|^|Main Species|^|73.1
18-000391|^|D1700013|^|>= 90.0% IgG|^|CGE (Non-reducing)|^|Intact IgG|^|98.2
18-000391|^|D1700013|^|<= 5.0%|^|SE-HPLC|^|HMMS|^|0.6
18-000391|^|D1700013|^|>= 90.0% IgG as heavy + light chain|^|CGE (Reducing)|^|Heavy Chain and Light Chain|^|97.7
18-000391|^|D1700013|^|Report Results|^|CGE (Reducing)|^|Fragments|^|NMT 0.3
18-000391|^|D1700013|^|<= 0.125 EU/mg|^|Endotoxin: USP <85>, Ph. Eur. 2.6.14, and  JP 4.01|^|Endotoxin|^|0.002
18-000391|^|D1700013|^|Not less than labeled volume|^|Container Content for Injections: USP <697>, Ph. Eur. 2.9.17, and JP 6.05|^|Container Content for Injections|^|Not less than labeled volume
18-000391|^|D1700013|^|Comparable to Reference Material|^|iCE|^|Charge Heterogeneity|^|Comparable to Reference Material
18-000391|^|D1700013|^|Report Results (%)|^|iCE|^|Basic Species|^|5.0
18-000391|^|D1700013|^|Essentially free from visible particulates|^|Appearance (Visible Particulates): USP <790>, Ph. Eur. 2.9.20, and JP 6.06|^|Appearance (Visible Particulates)|^|Essentially free from visible particulates
18-000391|^|D1700013|^|Not more intensely colored than level 3 of the color standard|^|Appearance (Coloration): Ph. Eur. 2.2.2, JP 2.65|^|Appearance (Coloration)|^|<=B6
18-000391|^|D1700013|^|Meets compendial requirements|^|Subvisible Particles|^|TFPI_PARTICULATE_MATTER_USP788_Particulate Matter_|^|Meets compendial requirements
18L150K101|^|H000013070|^|<= 10.0 ng/mg|^|rProtein A ELISA|^|Protein A|^|NMT 1.0
18L150K101|^|H000013070|^|50 - 150% potency relative to reference material|^|Inhibition Assay|^|Potency / Biological Activity|^|101
18L150K101|^|H000013070|^|Report Results (mg/mL)|^|Polysorbate 80|^|Polsorbate 80|^|0.168
18L150K101|^|H000013070|^|5.8 +/- 0.5|^|pH: USP <791>, Ph. Eur. 2.2.3, JP 2.54|^|pH|^|5.7
18L150K101|^|H000013070|^|Comparable to Reference|^|Peptide Map|^|Peptide Profile|^|Comparable to Reference
18L150K101|^|H000013070|^|Report Results (mOsm/kg)|^|Osmolality: USP <785>, Ph. Eur. 2.2.35, and JP 2.47|^|Osmolality|^|429
18L150K101|^|H000013070|^|Comparable to Reference|^|N-linked Oligosaccharide Profile|^|N-Linked Glycan Profile|^|Comparable to Reference
18L150K101|^|H000013070|^|>= 90.0% monomer|^|SE-HPLC|^|Monomer|^|99.5
18L150K101|^|H000013070|^|Report Results (%)|^|Lys-C Digest|^|Methionine Oxidation|^|1.5
18L150K101|^|H000013070|^|Report Results (%)|^|iCE|^|Main Species|^|70.8
18L150K101|^|H000013070|^|>= 90.0% IgG|^|CGE (Non-reducing)|^|Intact IgG|^|98.1
18L150K101|^|H000013070|^|<= 100 ng/mg|^|HCP ELISA|^|Host Cell Protein|^|NMT 10
18L150K101|^|H000013070|^|<= 5.0 pg/mg|^|qPCR DNA Analysis|^|Host Cell DNA|^|NMT 2.5
18L150K101|^|H000013070|^|<= 5.0% HMMS|^|SE-HPLC|^|HMMS|^|0.5
18L150K101|^|H000013070|^|>= 90.0% IgG as heavy chain + light chain|^|CGE (Reducing)|^|Heavy Chain and Light Chain|^|97.6
18L150K101|^|H000013070|^|<= 10.0% Fragments|^|CGE (Reducing)|^|Fragments|^|0.5
18L150K101|^|H000013070|^|<= 0.075 EU/mg|^|Endotoxin: USP <85>, Ph. Eur. 2.6.14, and  JP 4.01|^|Endotoxin|^|0.009
18L150K101|^|H000013070|^|Comparable to Reference Material|^|iCE|^|Charge Heterogeneity|^|Comparable to Reference Material
18L150K101|^|H000013070|^|<= 1 CFU/10mL|^|Bioburden|^|Bioburden|^|0
18L150K101|^|H000013070|^|<= 1 CFU/10mL|^|Bioburden: USP <61>, Ph. Eur. 2.6.12, JP 4.05|^|Bioburden|^|0
18L150K101|^|H000013070|^|Report Results (%)|^|iCE|^|Basic Species|^|7.8
18L150K101|^|H000013070|^|Report Results|^|Appearance (Visible Particulates): USP <790>, Ph. Eur. 2.9.20, and JP 6.06|^|Appearance (Visible Particulates)|^|Essentially free from visible particulates
18L150K101|^|H000013070|^|Not more intensely colored than level 3 of the brown color standard|^|Appearance (Coloration): Ph. Eur. 2.2.2, JP 2.65|^|Appearance (Coloration)|^|<=B7
18L150K101|^|H000013070|^|<= 30 NTU|^|Appearance (Clarity): Ph. Eur. 2.2.1, JP 2.61|^|Appearance (Clarity)|^|9
18L150K101|^|H000013070|^|144.0 - 180.0 mg/mL|^|UV Spectroscopy|^|Protein Concentration|^|158.4
18L150K101|^|H000013070|^|Report Results (%)|^|iCE|^|Acidic Species|^|21.3
