document.dynamic.userdefined.ddp_tableIndex=1
document.dynamic.userdefined.ddp_designerConfig=@file("_designerConfig.json")
document.dynamic.userdefined.ddp_authorConfig=@file("_authorConfig.json")
document.dynamic.userdefined.ddp_sqlStatementId=main
# document.dynamic.userdefined.ddp_sqlColumnsList=Protocol Months On Stability|^|Assay Name|^|Parameter Field Name|^|Text Parameter Value|^|Parameter Units
# document.dynamic.userdefined.ddp_sqlParams=BCMA; 18-001678; -20C; INVERTED
# document.dynamic.userdefined.ddp_ProductName=BCMA
# document.dynamic.userdefined.ddp_BatchNumber=18-001678
# document.dynamic.userdefined.ddp_StabStorageCondition=-20C
# document.dynamic.userdefined.ddp_StabStorageOrientation=INVERTED

# document.dynamic.userdefined.ddp_TableNameVar_BCMA;18-001678;-20C;INVERTED=aaabbbccc
