document.dynamic.userdefined.ddp_designerConfig=@file("_designerConfig.json")
document.dynamic.userdefined.ddp_authorConfig=@file("_authorConfig.json")
document.dynamic.userdefined.ddp_sqlStatementId=clinicalSpecs
document.dynamic.userdefined.ddp_sqlColumnsList=Analytical Procedure|^|Quality Attribute|^|Acceptance Criteria
