# Dynamic Document Properites
#   these must begin with "document.dynamic.userdefined"
#   example: document.dynamic.userdefined.DDP1=docProp1
document.dynamic.userdefined.DDP1=docProp1
document.dynamic.userdefined.DDP2=docProp2

# Dynamic Process Properties
dpp1 = dpp1val
dpp2 = dpp2val
#dpp3 = @file("somefilename.something")