document.dynamic.userdefined.ddp_designerConfig=@file("_designerConfig.json")
document.dynamic.userdefined.ddp_authorConfig=@file("_authorConfig.json")
document.dynamic.userdefined.ddp_sqlStatementId=main
document.dynamic.userdefined.ddp_sqlColumnsList=Protocol Months On Stability|^|Assay Name|^|Parameter Field Name|^|Text Parameter Value|^|Parameter Units
