document.dynamic.userdefined.ddp_tableIndex=0
document.dynamic.userdefined.ddp_designerConfig=@file("_designerConfig.json")
document.dynamic.userdefined.ddp_authorConfig=@file("_authorConfig.json")
document.dynamic.userdefined.ddp_sqlStatementId=main
document.dynamic.userdefined.ddp_sqlColumnsList=DP Date of Manufacture|^|DP Manufacturing Scale|^|DP Site of Manufacture|^|Dose Presentation|^|Drug Product Lot Number|^|Drug Product Lot Use|^|Input DS Batch Number
