DP Date of Manufacture|^|DP Manufacturing Scale|^|DP Site of Manufacture|^|Dose Presentation|^|Drug Product Lot Number|^|Drug Product Lot Use|^|Input DS Batch Number
2021-01-06 00:00:00.0|^|2.228|^|Puurs|^|40|^|EN0048|^|Development, Supportive Stability|^|EN0046
2021-02-22 00:00:00.0|^|18.13|^|Puurs|^|40|^|EW2031|^|ICH Batch|^|EN5406
2021-03-19 00:00:00.0|^|14.869|^|Puurs|^|40|^|EY5395|^|ICH Batch|^|EP5681
2021-04-19 00:00:00.0|^|14.619|^|Puurs|^|40|^|FA8613|^|ICH Batch|^|EW0163
2021-07-07 00:00:00.0|^|17.099|^|Kalamzoo|^|40|^|FG5764|^|ICH Batch|^|EW0166
2021-07-11 00:00:00.0|^|12.029|^|Kalamzoo|^|40|^|FG5765|^|ICH Batch|^|EN5406
2021-07-11 00:00:00.0|^|12.029|^|Kalamzoo|^|40|^|FG5765|^|ICH Batch|^|EP5681
2021-07-14 00:00:00.0|^|21.554|^|Kalamzoo|^|40|^|FG5766|^|ICH Batch|^|EP5681
2021-07-14 00:00:00.0|^|21.554|^|Kalamzoo|^|40|^|FG5766|^|ICH Batch|^|EW0163
