document.dynamic.userdefined.ddp_designerConfig=@file("_designerConfig.json")
document.dynamic.userdefined.ddp_authorConfig=@file("_authorConfig.json")
document.dynamic.userdefined.ddp_sqlStatementId=main
document.dynamic.userdefined.ddp_sqlColumnsList=Batch Number|^|Material Number|^|Acceptance Criteria|^|Analytical Procedure|^|Quality Attribute|^|Text Parameter Value
document.dynamic.userdefined.ddp_BatchNumber=18-000391, 18L150K101
document.dynamic.userdefined.ddp_sqlParams=18-000391, 18L150K101
